{
  "name": "write-reason",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.16",
    "color-string": "^1.5.5",
    "dexie": "^3.0.3",
    "emotion": "^10.0.27",
    "gh-pages": "^2.2.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.14.0",
    "react-countdown-now": "^2.1.2",
    "react-device-detect": "^1.17.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.3.2",
    "react-modal": "^3.14.3",
    "react-scripts": "3.2.0",
    "react-split-pane": "^0.1.92",
    "react-toastify": "^5.5.0",
    "redux": "^4.1.0",
    "slate": "^0.47.9",
    "slate-html-serializer": "^0.8.13",
    "slate-react": "^0.22.10",
    "svg.connectable.js": "^2.0.1",
    "svg.draggy.js": "^1.1.1",
    "svg.js": "^2.7.1",
    "svg.panzoom.js": "^1.2.3",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
